<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Kale Collective</title><meta name="description" content="Last-mile Logistics Platform Optimised for Sustainability" data-svelte="svelte-v9mjel">
	<link rel="stylesheet" href="/_app/assets/vendor-8daff541.css">
	<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-994d43a8.css">
	<link rel="stylesheet" href="/_app/assets/pages/about/__layout.svelte-7f9ac26f.css">
	<link rel="stylesheet" href="/_app/assets/pages/about/index.md-a3f47625.css">
	<link rel="modulepreload" href="/_app/start-eed88388.js">
	<link rel="modulepreload" href="/_app/chunks/vendor-5b43baeb.js">
	<link rel="modulepreload" href="/_app/pages/__layout.svelte-cccdb74b.js">
	<link rel="modulepreload" href="/_app/pages/about/__layout.svelte-6bd62bbd.js">
	<link rel="modulepreload" href="/_app/pages/about/index.md-1ced0d94.js">
			<script type="module">
				import { start } from "/_app/start-eed88388.js";
				start({
					target: document.querySelector("#svelte"),
					paths: {"base":"","assets":""},
					session: {},
					route: true,
					spa: false,
					trailing_slash: "never",
					hydrate: {
						status: 200,
						error: null,
						nodes: [
							import("/_app/pages/__layout.svelte-cccdb74b.js"),
						import("/_app/pages/about/__layout.svelte-6bd62bbd.js"),
						import("/_app/pages/about/index.md-1ced0d94.js")
						],
						url: new URL("http://prerender/about"),
						params: {}
					}
				});
			</script>
  </head>
  <body>
    <div id="svelte">


<section class="svelte-1af3h6n">

<header class="svelte-1unzbi1"><a href="/" sveltekit:prefetch><img src="/leaf_only.svg" alt="Kale Collective Logo" class="svelte-1unzbi1"></a>

    <a href="/about" sveltekit:prefetch><h1 class="svelte-1unzbi1">About Kale Collective</h1></a></header>
<p>We are Kale Collective, a London-based startup on a mission to make our cities more liveable by empowering every business to make their operation sustainable.</p>
<p>Making cities green takes more than electrifying vans on the street - particle emissions, road congestion, and road casualties remain big problems. Cargo bikes are the real future for urban last-mile deliveries, but the change won’t happen without redesigning the way urban deliveries happen.</p>
<p>Kale Collective is building the logistics optimisation platform where businesses can make their transition to cargo bike with confidence – backed with data.</p>
<h2 id="approach"><a href="#approach">Approach</a></h2>
<ol><li><p><strong>Maximise green return on investment</strong>. Cargo bike deliveries don’t need to be more expensive than legacy delivery services. We lower the barrier of green logistics for businesses through operational efficiency.</p></li>
<li><p><strong>Quantify and reduce uncertainty</strong>. Data from urban environment is noisy. We actively embed the uncertainty into our model, make it resilient to unexpected variance.</p></li>
<li><p><strong>Efficiency through diversity, not centralisation</strong>. We optimise to actively facilitate the ecosystem of small-medium businesses within the larger logistics landscape.</p></li></ol>
<h2 id="team"><a href="#team">Team</a></h2>
<img src="/esben_small.png" alt="Esben" class="svelte-1konvfu">
<p><strong>Esben</strong>. Co-founder, Technology</p>
<p>Esben leads our technical development with his in-depth experience in machine learning in both research and commercial context.</p>
<p>Recent work includes applying interactive machine learning on user interface at Goldsmiths/Microsoft Research UK.</p>
<br>
<img src="/chris_small.png" alt="Soonmyeong" class="svelte-1konvfu">
<p><strong>Soonmyeong (Chris)</strong>. Co-founder, Business/Product</p>
<p>Chris brings 6 years experience at Accenture designing complex data and analytics platforms for global telecommunication clients.</p>
<p>He recently finished his MSc Spatial Data Science and Visualisation with the thesis on applying agent-based simulation on urban pedestrian movement prediction.</p>
<br>
<img src="/nico_small.png" alt="Nicolas" class="svelte-1konvfu">
<p><strong>Nicolas</strong>. Co-founder, Research</p>
<p>After his PhD in computational cognitive science at the University of Edinburgh, Nico has been working as a lead data scientist with cycle logistics companies including Pedal Me and Larry vs Harry.</p>
<p>Recently featured in <a href="https://www.theguardian.com/world/2021/aug/05/cargo-bikes-deliver-faster-and-cleaner-than-vans-study-finds" rel="nofollow">the Guardian</a> for his research on cargo bike efficiency.</p>
<p><a href="mailto:contact@kalecollective.co.uk">Get in touch</a></p>
<br>
</section>

</div>
  </body>
</html>
